[options]
db_host = False
db_port = False
db_user = odoo18
db_password = odoo18
addons_path = addons, addons_extension
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$Teldq5UyhpASwtibUyqFcA$vnogrIF3aOajndPRcFrwud.ycnaknN7v2ZaZkA5LJ4tFcN0s002AexjHuXQJCtCXfl6EJ8RAYQtGm1DaBz7sQg

